# asp-net-course-sample-app

./: ChatApp.sln  README.md  oktatas.pptx
backend/ChatApp.Api/: ChatApp.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/ChatApp.Api/AutofacModules/: BllAutofacModule.cs  DalAutofacModule.cs
backend/ChatApp.Api/Configuration/: UserHandlingConfiguration.cs
backend/ChatApp.Api/Controllers/: ConversationsController.cs  MessagesController.cs  UsersController.cs
backend/ChatApp.Api/Dal/: ChatAppDbContext.cs
backend/ChatApp.Api/Hubs/: ChatHubAdapter.cs
backend/ChatApp.Api/Middlewares/: RequestLoggerMiddleware.cs
backend/ChatApp.Api/Migrations/: 20210705125559_UsersAndMessages.Designer.cs  20210705125559_UsersAndMessages.cs  ChatAppDbContextModelSnapshot.cs
backend/ChatApp.Api/Model/: Message.cs  User.cs
backend/ChatApp.Api/Properties/: launchSettings.json
backend/ChatApp.Api/Services/: IMessageService.cs
backend/ChatApp.Bll/: ChatApp.Bll.csproj
backend/ChatApp.Bll/Dtos/: ConversationCreateDto.cs  ConversationDto.cs  ConversationListDto.cs  MessageDto.cs  UserDto.cs
backend/ChatApp.Bll/Hubs/: ChatHub.cs
backend/ChatApp.Bll/Interfaces/: IConversationsAppService.cs  IMessagesAppService.cs  IUsersAppService.cs
backend/ChatApp.Bll/Services/: ConversationsAppService.cs  MessagesAppService.cs  UsersAppService.cs
backend/ChatApp.Dal/: ChatApp.Dal.csproj  ChatAppDbContext.cs
backend/ChatApp.Dal/Migrations/: 20210705144544_Init.Designer.cs  20210705144544_Init.cs  ChatAppDbContextModelSnapshot.cs
backend/ChatApp.Dal/Repositories/: CachedUserRepository.cs  ConversationRepository.cs  MessageRepository.cs  RepositoryBase.cs  UserRepository.cs
backend/ChatApp.Domain/Configuration/: CorsConfiguration.cs  UserHandlingConfiguration.cs
backend/ChatApp.Domain/Model/: Message.cs  User.cs
backend/ChatApp.Domain/Repositories/: IConversationRepository.cs  IMessageRepository.cs  IUserRepository.cs
frontend/: .dockerignore  .eslintrc.json  .prettierignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/conversations/: conversations.component.html  (+2 more)
frontend/src/app/models/: conversation.model.ts
frontend/src/app/services/: auth.service.ts  conversations.service.ts  signal-r.service.ts  users.service.ts
(+5 files in other folders)
